<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="ele2/X" value="0.5" />
		<DOF name="ele2/Y" value="0.5" />
		<DOF name="ele2/Z" value="0.5" />
		<DOF name="ele2/X1" value="0.5" />
		<DOF name="ele2/X2" value="0.5" />
		<DOF name="ele2/X3" value="0.5" />
	</Offset>
	<Control name="ele2/x" eigValue="1.0">
		<DOF name="ele2/X" value="1.0" />
	</Control>
	<Control name="ele2/y" eigValue="1.0">
		<DOF name="ele2/Y" value="1.0" />
	</Control>
	<Control name="ele2/z" eigValue="1.0">
		<DOF name="ele2/Z" value="1.0" />
	</Control>
	<Control name="ele2/x1" eigValue="1.0">
		<DOF name="ele2/X1" value="1.0" />
	</Control>
	<Control name="ele2/x2" eigValue="1.0">
		<DOF name="ele2/X2" value="1.0" />
	</Control>
	<Control name="ele2/x3" eigValue="1.0">
		<DOF name="ele2/X3" value="1.0" />
	</Control>
</ControlSet>
