<?xml version="1.0"?>
<ControlSet>
      <Control name="UR5_1/Shoulder" eigValue="1.0">
          <DOF name="UR5_1/Shoulder" value="1.0"/>
      </Control>
      <Control name="UR5_1/UpperArm" eigValue="1.0">
          <DOF name="UR5_1/UpperArm" value="1.0"/>
      </Control>
      <Control name="UR5_1/ForeArm" eigValue="1.0">
          <DOF name="UR5_1/ForeArm" value="1.0"/>
      </Control>
      <Control name="UR5_1/Wrist1" eigValue="1.0">
         <DOF name="UR5_1/Wrist1" value="1.0"/>
      </Control>
      <Control name="UR5_1/Wrist2" eigValue="1.0">
          <DOF name="UR5_1/Wrist2" value="1.0"/>
      </Control>
      <Control name="UR5_1/Wrist3" eigValue="1.0">
          <DOF name="UR5_1/Wrist3" value="1.0"/>
      </Control>  
      <Control name="UR5_2/Shoulder" eigValue="1.0">
          <DOF name="UR5_2/Shoulder" value="1.0"/>
      </Control>
      <Control name="UR5_2/UpperArm" eigValue="1.0">
          <DOF name="UR5_2/UpperArm" value="1.0"/>
      </Control> 
      <Control name="UR5_2/ForeArm" eigValue="1.0">
          <DOF name="UR5_2/ForeArm" value="1.0"/>
      </Control> 
      <Control name="UR5_2/Wrist1" eigValue="1.0">
          <DOF name="UR5_2/Wrist1" value="1.0"/>
      </Control>
      <Control name="UR5_2/Wrist2" eigValue="1.0">
          <DOF name="UR5_2/Wrist2" value="1.0"/>
      </Control>
      <Control name="UR5_2/Wrist3" eigValue="1.0">
          <DOF name="UR5_2/Wrist3" value="1.0"/>
      </Control>
</ControlSet>
